#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
FATFS0.BSP.STBoard=false
RCC.MCOFreq_Value=72000000
ProjectManager.ProjectFileName=newbtl.ioc
FATFS._USE_LFN=1
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RCTx
Mcu.PinsNb=13
FATFS0.BSP.semaphore=
FATFS0.BSP.api=Unknown
ProjectManager.NoMain=false
VP_FATFS_VS_SDIO.Mode=SDIO
RCC.PLLCLKFreq_Value=72000000
PC12.Signal=SDIO_CK
PC11.Signal=SDIO_D3
PC10.Signal=SDIO_D2
FATFS0.BSP.mode=Input
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SDIO_SD_Init-SDIO-false-HAL-true,4-MX_FATFS_Init-FATFS-false-HAL-false
PC8.Signal=SDIO_D0
PC10.Mode=SD_4_bits_Wide_bus
RCC.ADCFreqValue=36000000
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x800
PD1-OSC_OUT.Signal=RCC_OSC_OUT
FATFS0.BSP.instance=PC7
SDIO.ClockPowerSave=SDIO_CLOCK_POWER_SAVE_ENABLE
FATFS.IPParameters=_MAX_SS,_USE_FIND,_USE_LABEL,_USE_LFN
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
RCC.SDIOHCLKDiv2FreqValue=36000000
Mcu.IP3=SDIO
Mcu.IP0=FATFS
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
FATFS0.BSP.condition=
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=72000000
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
SDIO.IPParameters=ClockDiv,ClockPowerSave,HardwareFlowControl
PC7.Signal=GPIO_Input
Mcu.Pin6=PA14
Mcu.Pin7=PC10
ProjectManager.RegisterCallBack=
Mcu.Pin8=PC11
RCC.USBFreq_Value=72000000
Mcu.Pin9=PC12
SDIO.ClockDiv=36
RCC.AHBFreq_Value=72000000
FATFS0.BSP.ip=GPIO
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin2=PC7
Mcu.Pin3=PC8
Mcu.Pin4=PC9
FATFS.BSP.number=1
PD2.Mode=SD_4_bits_Wide_bus
Mcu.Pin5=PA13
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.Mode=SD_4_bits_Wide_bus
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
FATFS0.BSP.i2caddr=0
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL9
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=72000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PA14.Mode=Serial_Wire
FATFS0.BSP.i2creg=
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PC9.Mode=SD_4_bits_Wide_bus
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
FATFS._USE_FIND=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(C-D-E)Tx
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=newbtl
ProjectManager.UnderRoot=true
FATFS._USE_LABEL=1
FATFS._MAX_SS=4096
PC8.Mode=SD_4_bits_Wide_bus
RCC.PLLMCOFreq_Value=36000000
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP64
RCC.TimSysFreq_Value=72000000
RCC.I2S2Freq_Value=72000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
FATFS0.BSP.solution=PC7
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x400
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC11.Mode=SD_4_bits_Wide_bus
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_FATFS_VS_SDIO
FATFS0.BSP.component=
Mcu.Pin12=VP_SYS_VS_Systick
SDIO.HardwareFlowControl=SDIO_HARDWARE_FLOW_CONTROL_ENABLE
Mcu.Pin10=PD2
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC9.Signal=SDIO_D1
PD2.Signal=SDIO_CMD
RCC.APB1Freq_Value=36000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103RCTx
FATFS0.BSP.name=Detect_SDIO
ProjectManager.LibraryCopy=1
isbadioc=false
